#spring.application.name=ReservationService
#spring.datasource.url= jdbc:mysql://localhost:3306/res_service
#spring.datasource.username=root
#spring.datasource.password=Mysql24
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuration H2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:res_service
spring.datasource.username=sa
spring.datasource.password=

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true

# Désactiver totalement la sécurité (temporaire)
spring.security.enabled=false

# Forcer le chargement du favicon
spring.web.resources.static-locations=classpath:/static/
# Autoriser le contenu des frames
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC

# Configurer le Content Security Policy
spring.security.headers.content-security-policy=script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'